{
	"name": "addDocComments",
	"version": "0.0.1",
	"publisher": "Steven Clarke",
	"engines": {
		"vscode": "0.10.x"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onCommand:extension.addDocComments"
	],
	"contributes": {
		"commands": [{
			"command": "extension.addDocComments",
			"title": "Add Doc Comments"
		}],
		  "keybindings": [{
   "command": "extension.addDocComments",
   "key": "ctrl+alt+k"
  }]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"vscode": "0.10.1"
	}
}